<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_card"
            android:icon="@drawable/ic_action_ra"
            android:title="@string/my_card" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_action_rec"
            android:title="@string/stock_recommend" />
        <item
            android:id="@+id/nav_friend_card"
            android:icon="@drawable/ic_action_image"
            android:title="@string/stock_detail" />

    </group>

    <item android:title="Configure">
        <menu>
        <item
            android:id="@+id/account"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/my_account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
