<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_card_read_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMidBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".activity.AddCardActivity"
    tools:showIn="@layout/add_ana_read_precontent">


    <TextView
        android:id="@+id/textViewAnaDPS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaDY2" />

    <TextView
        android:id="@+id/textViewAnaDY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaEPS2" />

    <TextView
        android:id="@+id/textViewAnaEPS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaPE2" />

    <TextView
        android:id="@+id/textViewAnaPE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaFund" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableViewAnaTechTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaTech"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewAnaTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Technical Analysis"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaDPS" />

    <TextView
        android:id="@+id/textViewAnaPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Price Earning (PE)"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaFund" />

    <TextView
        android:id="@+id/textViewAnaFund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fundamental Analysis"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAnaEPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Earning Per Share"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaPE" />

    <TextView
        android:id="@+id/textViewAnaDY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Dividend Yield "
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaEPS" />

    <TextView
        android:id="@+id/textViewAnaDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Dividend Per Share"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnaDY" />


</android.support.constraint.ConstraintLayout>