<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_card_read_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".activity.AddCardActivity"
    tools:showIn="@layout/add_card_read_precontent">


    <EditText
        android:id="@+id/add_date_editText"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textAutoComplete"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_code_editText"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toEndOf="@+id/textViewCode"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_net_change_editText"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Change(%)"
        android:inputType="textUri"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/textViewNetChange"
        app:layout_constraintTop_toBottomOf="@+id/add_price_editText" />

    <EditText
        android:id="@+id/add_low_editText"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Low"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetChange" />

    <EditText
        android:id="@+id/add_high_editText"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="High"
        android:inputType="phone"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLow" />

    <EditText
        android:id="@+id/add_price_editText"
        android:layout_width="126dp"
        android:layout_height="82dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <EditText
        android:id="@+id/add_volume_editText"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Volume"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_high_editText" />

    <EditText
        android:id="@+id/add_turnover_editText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Turnover"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/textViewTurnover"
        app:layout_constraintTop_toBottomOf="@+id/textViewVolume" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toStartOf="@+id/add_date_editText"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/add_code_editText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Code"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Closing Price"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCode" />

    <TextView
        android:id="@+id/textViewNetChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="Net change"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_price_editText" />

    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="High"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toStartOf="@+id/add_high_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLow" />

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Low"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toStartOf="@+id/add_low_editText"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetChange" />

    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="Volume"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toStartOf="@+id/add_volume_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHigh" />

    <TextView
        android:id="@+id/textViewTurnover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:text="Turnover"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVolume" />


</android.support.constraint.ConstraintLayout>