<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_card_read_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/stock_alert_read_precontent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="24dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/buttonBuy"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:text="Buy"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="82dp" />

    <RadioButton
        android:id="@+id/buttonSell"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:text="Sell"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textViewCurrentResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textViewTargetResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textViewDistanceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicator"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textViewWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Window"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textViewCondtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textViewTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="288dp" />

    <Spinner
        android:id="@+id/spinnerCurrent"
        android:layout_width="123dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="125dp" />

    <Spinner
        android:id="@+id/spinnerCondtion"
        android:layout_width="123dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="181dp" />

    <Spinner
        android:id="@+id/spinnerWindow"
        android:layout_width="123dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="230dp" />

    <Spinner
        android:id="@+id/spinnerWindow2"
        android:layout_width="123dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="284dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="124dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="333dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="24dp" />

</android.support.constraint.ConstraintLayout>